<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contacts des hôpitaux</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 50px; /* Augmenter la taille de la police du titre */
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      font-size: 30px; /* Augmenter la taille de la police des en-têtes de colonne */
    }

    .hospital-icon {
      font-size: 30px; /* Augmenter la taille de la police de l'icône de l'hôpital */
      margin-right: 10px;
    }

    .call-icon {
      color: green;
    }

    .address-icon {
      color: blue;
    }

    .hospital-name {
      color: #101a6e;
      font-size: 25px; /* Augmenter la taille de la police du nom de l'hôpital */
    }
  </style>
</head>
<body>
  <h1><i style="color: rgb(20, 72, 215);" class="fas fa-hospital hospital-icon"></i> Contacts des hôpitaux</h1>

  <table>
    <tr>
      <th>Nom de l'hôpital</th>
      <th>Téléphone</th>
      <th>Adresse</th>
    </tr>
    <tr>
      <td class="hospital-name">Hôpital du 50naire</td>
      <td><a href="tel:+243851959265"><i class="fas fa-phone-alt call-icon"></i> +243851959265</a></td>
      <td><a href="https://maps.google.com/?KINSHASA?BOULEVARD24"><i class="fas fa-map-marker-alt address-icon"></i> Boulevard 24</a></td>
    </tr>
    <tr>
      <td class="hospital-name">Hôpital de LIMETE</td>
      <td><a href="tel:+243971034628"><i class="fas fa-phone-alt call-icon"></i> +243971034628</a></td>
      <td><a href="https://maps.google.com/?KINSHASA?BOULEVARDLUMUMBA"><i class="fas fa-map-marker-alt address-icon"></i> Boulevard LUMUMBA</a></td>
    </tr>
    <tr>
      <td class="hospital-name">Hôpital DE GOMBE</td>
      <td><a href="tel: +243995465963"><i class="fas fa-phone-alt call-icon"></i> +243995465963</a></td>
      <td><a href="https://maps.google.com/?KINSHASA?BOULEVARDDU30JUIN"><i class="fas fa-map-marker-alt address-icon"></i> Boulevard du 30 juin</a></td>
    </tr>
    <!-- Ajoutez d'autres lignes de table pour d'autres hôpitaux -->
  </table>
</body>
</html>